<?php
// Heading
$_['heading_title']    = 'Бекап / Відновлення';

// Text
$_['text_backup']      = 'Архівувати базу даних';
$_['text_success']     = 'База даних імпортована!';
$_['text_list']        = 'Бекап / Відновлення';

// Entry
$_['entry_restore']    = 'Відновити базу даних';
$_['entry_backup']     = 'Бекап';

// Error
$_['error_permission'] = 'Ви не маєте повноважень для управління цим модулем!';
$_['error_backup']     = 'Необхідно вибрати мінімум одну таблицю для бекапу!';
$_['error_empty']      = 'Завантажений файл порожній!';

