<?php

// Heading
$_['heading_title'] = 'NeoSeo Генератор robots.txt';

//Button
$_['button_close'] = 'Закрыть';
$_['button_refresh'] = 'Обновить';
$_['button_save'] = 'Записать';
$_['button_ganerate'] = 'Сгенерировать';

// Text
$_['text_module_version'] = '';
$_['text_neoseo_robots_generator'] = 'Генератор robots.txt';
$_['text_confirm_save'] = 'Внимание! Это затрет текущий файл robots.txt! Продолжить?';
$_['text_description'] = '<p>Ниже находится сгенерированное содержимое robots.txt, которое соответствует стандарту формирования robots.txt и текущим ЧПУ для технических разделов вашего сайта</p><p>Вы можете дописать недостающие правила и нажать кнопку Сохранить, либо просто кнопку Сохранить если вас устраивает текущее содержимое файла</p>';
$_['text_save_success'] = 'Файл robots.txt успешно обновлен!';
$_['text_generate_success'] = 'Файл robots.txt успешно сгенерирован!';

//Errors
$_['error_no_content'] = 'Не удалось записать robots.txt. Проверьте права на запись этого файла и повторите попытку еще раз.';
$_['error_save'] = 'Не удалось записать robots.txt. Проверьте права на запись этого файла и повторите попытку еще раз.';
$_['error_save'] = 'Не удалось записать robots.txt. Проверьте права на запись этого файла и повторите попытку еще раз.';
$_['error_permission'] = 'У Вас нет прав для генерации файла!';

