<?php
// Text
$_['text_upload']    = 'Файл успішно завантажений!';

// Error
$_['error_filename'] = 'Ім\'я файлу має бути від 3 до 64 символів!';
$_['error_filetype'] = 'Неправильний тип файлу!';
$_['error_upload']   = 'Необхідно завантажити файл!';


