<?php

$_['blog_heading']            = 'Бекап';

$_['text_grant']           = ' Спасибо, Доступ к Гугл Диску получен.';
$_['text_may_close']           = ' Можете закрыть это окно и вернуться к настройкам';
$_['text_erorr_grant']           = ' Ошибка, Доступ к Гугл Диску не получен.';