<?php
// Heading
$_['heading_title']    			= 'Менеджер изображений';

// Text
$_['text_uploaded']         	= 'Файл загружен!';
$_['text_directory']          	= 'Папка создана';
$_['text_delete']          		= 'Файл или директория удалена!';

// Entry
$_['entry_search']          	= 'Поиск..';
$_['entry_folder']          	= 'Новая директория:';

// buttons
$_['button_sort_name'] = 'Сортировка по имени';
$_['button_sort_date'] = 'Сортировка по дате добавления';

// Error
$_['error_permission']          = 'У вас нет прав доступа!';
$_['error_filename']          	= 'Имя файла должно быть от 3 до 255 символов!';
$_['error_folder']          	= 'Внимание! Имя папки должно быть от 3 до 255 символов!';
$_['error_exists']          	= 'Файл или директория с таким именем уже существует!';
$_['error_directory']          	= 'Выберите директорию!';
$_['error_filetype']          	= 'Внимание! Неверный тип файла!';
$_['error_upload']          	= 'Внимание! Файл не может быть загружен по неизвестным причинам!';
$_['error_delete']          	= 'Невозможно удалить директорию!';