<?php
// Heading
$_['heading_title']        = 'Валюти';

// Text
$_['text_success']         = 'Налаштування успішно змінені';
$_['text_list']            = 'Список валют';
$_['text_add']             = 'Додати';
$_['text_edit']            = 'Редагування';

// Column
$_['column_title']         = 'Назва валюти';
$_['column_code']          = 'Код';
$_['column_value']         = 'Значення';
$_['column_date_modified'] = 'Дата останнього оновлення';
$_['column_action']        = 'Дія';

// Entry
$_['entry_title']          = 'Назва валюти';
$_['entry_code']           = 'Код';
$_['entry_value']          = 'Значення';
$_['entry_symbol_left']    = 'Символ ліворуч';
$_['entry_symbol_right']   = 'Символ праворуч';
$_['entry_decimal_place']  = 'Кількість знаків після коми';
$_['entry_status']         = 'Статус';

// Help
$_['help_code']            = 'Не змінюйте, якщо валюта встановлена за умовчанням.';
$_['help_value']           = 'Встановіть на 1.00000 якщо ця валюта за умовчанням.';

// Error
$_['error_permission']     = 'Ви не маєте повноважень для зміни списку валют';
$_['error_title']          = 'Назва валюти має бути від 3 до 32 символів!';
$_['error_code']           = 'Код валюти повинен складатися з 3 символів!';
$_['error_default']        = 'Валюту не можна видалити, оскільки вона призначена за умовчанням!';
$_['error_store']          = 'Назва валюти не може бути видалена, оскільки призначена %s магазинам!';
$_['error_order']          = 'Назва валюти не може бути видалена, оскільки призначена %s замовленням!';

