<?php
// Heading
$_['heading_title']      = 'Географічні зони';

// Text
$_['text_success']       = 'Налаштування успішно змінені!';
$_['text_list']          = 'Географічні зони';
$_['text_add']           = 'Додати';
$_['text_edit']          = 'Редагування';

// Column
$_['column_name']        = 'Назва географічної зони';
$_['column_description'] = 'Опис';
$_['column_action']      = 'Дія';

// Entry
$_['entry_name']         = 'Назва географічної зони';
$_['entry_description']  = 'Опис';
$_['entry_country']      = 'Країна';
$_['entry_zone']         = 'Регіон / Область';

// Error
$_['error_permission']   = 'Ви не маєте повноважень для зміни географічних зон!';
$_['error_name']         = 'Назва географічної зони має бути від 3 до 32 символів!';
$_['error_description']  = 'Опис має бути від 3 до 255 символів!';
$_['error_tax_rate']     = 'Географічна зона не може бути видалена, оскільки призначена %s податковим ставкам!';

