<?php
// Heading
$_['heading_title']     = 'Мови';

// Text
$_['text_success']      = 'Налаштування успішно змінені!';
$_['text_list']         = 'Мови';
$_['text_add']          = 'Додати';
$_['text_edit']         = 'Редагування';

// Column
$_['column_name']       = 'Мова';
$_['column_code']       = 'Код';
$_['column_sort_order'] = 'Порядок сортування';
$_['column_action']     = 'Дія';

// Entry
$_['entry_name']        = 'Назва';
$_['entry_code']        = 'Код';
$_['entry_locale']      = 'Кодування';
$_['entry_image']       = 'Зображення';
$_['entry_directory']   = 'Директорія';
$_['entry_filename']    = 'Файл перекладу';
$_['entry_status']      = 'Статус';
$_['entry_sort_order']  = 'Порядок сортування';

// Help
$_['help_code']         = 'Наприклад: uk. Не змінювати, якщо мова встановлена за умовчанням.';
$_['help_locale']       = 'Наприклад: uk_UA.UTF-8,uk_UA';
$_['help_image']        = 'Наприклад ua.png';
$_['help_directory']    = 'Назва директорії з перекладом (з урахуванням регістра)';
$_['help_filename']     = 'Основний файл перекладу (ukrainian.php або default.php) без розширення.';
$_['help_status']       = 'Показувати/Приховати в перемикачі мов (вітрина магазину).';

// Error
$_['error_permission']  = 'Ви не маєте повноважень для зміни списку мов!';
$_['error_name']        = 'Назва мови має бути від 3 до 32 символів!';
$_['error_code']        = 'Код мови має бути від 2 символів!';
$_['error_locale']      = 'Потрібна мова!';
$_['error_image']       = 'Назва зображення має бути від 3 до 64 символів!';
$_['error_directory']   = 'Необхідно вказати каталог!';
$_['error_filename']    = 'Ім\'я файлу має бути від 3 до 64 символів!';
$_['error_default']     = 'Мова не може бути видалена, оскільки він використовується за умовчанням!';
$_['error_admin']       = 'Мова не може бути виключена, оскільки вона є мовою Адміністратора';
$_['error_store']       = 'Мова не може бути видалена, оскільки призначена %s магазинам!';
$_['error_order']       = 'Мова не може бути видалена, оскільки призначена %s замовленням!';

