<?php
// Heading
$_['heading_title']    = 'Одиниці виміру';

// Text
$_['text_success']     = 'Налаштування успішно змінені';
$_['text_list']        = 'Одиниці виміру';
$_['text_add']         = 'Додати';
$_['text_edit']        = 'Редагування';

// Column
$_['column_title']     = 'Назва одиниці виміру';
$_['column_unit']      = 'Одиниця виміру';
$_['column_value']     = 'Значення';
$_['column_action']    = 'Дія';

// Entry
$_['entry_title']      = 'Назва одиниці виміру';
$_['entry_unit']       = 'Одиниця виміру';
$_['entry_value']      = 'Значення';

// Help
$_['help_value']       = 'Встановіть на 1.00000 якщо це одиниця виміру за умовчанням.';

// Error
$_['error_permission'] = 'Ви не маєте повноважень для зміни одиниць вимірів!';
$_['error_title']      = 'Назва одиниці виміру має бути від 3 до 32 символів!';
$_['error_unit']       = 'Одиниця виміру має бути від 1 до 4 символів!';
$_['error_default']    = 'Одиницю виміру не можна змінити, оскільки вона встановлена за умовчанням!';
$_['error_product']    = 'Одиниця виміру не може бути видалена, оскільки призначена %s товарам!';

