<?php
// Heading
$_['heading_title']    = 'Місцезнаходження';

// Text
$_['text_success']     = 'Налаштування успішно змінені!';
$_['text_list']        = 'Місцезнаходження';
$_['text_add']         = 'Додати';
$_['text_edit']        = 'Редагування';
$_['text_default']     = 'За умовчанням';
$_['text_time']        = 'Режим роботи';
$_['text_geocode']     = 'Geocode Помилка ......';

// Column
$_['column_name']      = 'Назва магазину';
$_['column_address']   = 'Адреса';
$_['column_action']    = 'Дія';

// Entry
$_['entry_name']       = 'Назва магазину';
$_['entry_address']    = 'Адреса';
$_['entry_geocode']    = 'Geocode';
$_['entry_telephone']  = 'Телефон';
$_['entry_fax']        = 'Факс';
$_['entry_image']      = 'Зображення';
$_['entry_open']       = 'Режим роботи';
$_['entry_comment']    = 'Додаткова інформація';

// Help
$_['help_geocode']     = 'Будь ласка, введіть ваше місцезнаходження як GeoCode.';
$_['help_open']        = 'Режим роботи вашого магазину.';
$_['help_comment']     = 'Це поле для додаткової інформації покупцеві. Наприклад, Наш магазин приймає до оплати тільки карти Visa.';

// Error
$_['error_permission'] = 'Ви не маєте повноважень для зміни цих налаштувань!';
$_['error_name']       = 'Назва магазину має бути від 3 до 32 символів!';
$_['error_address']    = 'Адреса магазину має бути від 10 до 256 символів!';
$_['error_telephone']  = 'Телефон має бути від 3 до 32 символів!';

