<?php
// Heading
$_['heading_title']    = 'Статуси замовлень';

// Text
$_['text_success']     = 'Налаштування успішно змінені!';
$_['text_list']        = 'Статуси замовлень';
$_['text_add']         = 'Додати';
$_['text_edit']        = 'Редагування';

// Column
$_['column_name']      = 'Статуси замовлень';
$_['column_action']    = 'Дія';

// Entry
$_['entry_name']       = 'Cтатус замовлення';

// Error
$_['error_permission'] = 'Ви не маєте повноважень для зміни статусів замовлень!';
$_['error_name']       = 'Статус замовлення має бути від 3 до 32 символів!';
$_['error_default']    = 'Статус замовлення не може бути виключений, оскільки він прикрелпен до статусу замовлення основного магазину!';
$_['error_download']   = 'Статус замовлення не може бути виключений, оскільки він прикріплений до статусу скачування за умовчанням!';
$_['error_store']      = 'Статус замовлення не може бути видалений, оскільки призначений %s магазинам!';
$_['error_order']      = 'Статус замовлення не може бути видалений, оскільки призначений %s замовленням!';

