<?php
// Heading
$_['heading_title']    = 'Операції повернень';

// Text
$_['text_success']     = 'Налаштування успішно змінені!';
$_['text_list']        = 'Операції повернень';
$_['text_add']         = 'Додати';
$_['text_edit']        = 'Редагування';

// Column
$_['column_name']      = 'Операція повернення';
$_['column_action']    = 'Дія';

// Entry
$_['entry_name']       = 'Операція повернення';

// Error
$_['error_permission'] = 'Ви не маєте повноважень для зміни операцій повернень!';
$_['error_name']       = 'Операція повернення має бути від 3 до 32 символів!';
$_['error_return']     = 'Операція повернення не може бути видалена, оскільки призначена %s товарам!';

