<?php
// Heading
$_['heading_title']    = 'Статуси повернень';

// Text
$_['text_success']     = 'Налаштування успішно змінені!';
$_['text_list']        = 'Статуси повернень';
$_['text_add']         = 'Додати';
$_['text_edit']        = 'Редагування';

// Column
$_['column_name']      = 'Статус повернення';
$_['column_action']    = 'Дія';

// Entry
$_['entry_name']       = 'Назва статусу повернення';

// Error
$_['error_permission'] = 'Ви не маєте повноважень для зміни статусів повернень!';
$_['error_name']       = 'Статус повернення має бути від 3 до 32 символів!';
$_['error_default']    = 'Статус повернення не може бути виключений, оскільки він прикріплений до статусу повернення основного магазину!';
$_['error_return']     = 'Статус повернення не може бути видалений, оскільки призначений %s поверненням!';

