<?php
// Heading
$_['heading_title']    = 'Причина повернення';

// Text
$_['text_success']     = 'Налаштування успішно змінені!';
$_['text_list']        = 'Причина повернення';
$_['text_add']         = 'Додати';
$_['text_edit']        = 'Редагування';

// Column
$_['column_name']      = 'Причина повернення';
$_['column_action']    = 'Дія';

// Entry
$_['entry_name']       = 'Причина повернення';

// Error
$_['error_permission'] = 'Ви не маєте повноважень для зміни причин повернень!';
$_['error_name']       = 'Причина повернення має бути від 3 до 32 символів!';
$_['error_return']     = 'Причина повернення не може бути видалена, оскільки призначена %s товарам!';

