<?php
// Heading
$_['heading_title']    = 'Стан на складі';

// Text
$_['text_success']     = 'Налаштування успішно змінені!';
$_['text_list']        = 'Список станів';
$_['text_add']         = 'Додати';
$_['text_edit']        = 'Редагування';

// Column
$_['column_name']      = 'Варіанти станів складу';
$_['column_action']    = 'Дія';

// Entry
$_['entry_name']       = 'Назва стану складу';

// Error
$_['error_permission'] = 'Ви не маєте повноважень для зміни варіантів станів складу!';
$_['error_name']       = 'Назва має бути від 3 до 32 символів!';
$_['error_product']    = 'Стан на складі не може бути видалений, оскільки призначено %s товарам!';

