<?php
// Heading
$_['heading_title']    = 'Одиниці ваги';

// Text
$_['text_success']     = 'Налаштування успішно змінені!';
$_['text_list']        = 'Одиниці ваги';
$_['text_add']         = 'Додати';
$_['text_edit']        = 'Редагування';

// Column
$_['column_title']     = 'Назва одиниці ваги';
$_['column_unit']      = 'Одиниця ваги';
$_['column_value']     = 'Значення';
$_['column_action']    = 'Дія';

// Entry
$_['entry_title']      = 'Назва одиниці ваги';
$_['entry_unit']       = 'Одиниця ваги';
$_['entry_value']      = 'Значення';

// Help
$_['help_value']       = 'Встановіть на 1.00000 якщо це одиниця ваги за умовчанням.';

// Error
$_['error_permission'] = 'Ви не маєте повноважень для зміни списку одиниць ваги!';
$_['error_title']      = 'Назва одиниці ваги має бути від 3 до 32 символів!';
$_['error_unit']       = 'Одиниця ваги має бути від 1 до 4 символів!';
$_['error_default']    = 'Одиниця ваги не може бути видалена, оскільки вона встановлена за умовчанням!';
$_['error_product']    = 'Одиниця ваги не може бути видалена, оскільки призначена %s товарам!';

