<?php

// Heading
$_['heading_title'] = 'Просмотренные товары';

// Text
$_['text_account'] = 'Личный Кабинет';
$_['text_instock'] = 'В наличии';
$_['text_login'] = 'Необходимо войти в <a href="%s">Личный Кабинет</a> или <a href="%s">создать учетную запись</a>, чтобы добавить товар <a href="%s">%s</a> в свои <a href="%s">избранные товары</a>!';
$_['text_success'] = 'Товар <a href="%s">%s</a> успешно добавлен в <a href="%s">избранные</a>!';
$_['text_exists'] = '<a href="%s">%s</a> уже находится в Вашем <a href="%s">списке избранных товаров</a>!';
$_['text_remove'] = 'Список избранных товаров успешно обновлен!';
$_['text_empty'] = 'У вас нет просмотренных товаров';
$_['text_quantity'] = 'Кол-во:';
$_['text_manufacturer'] = 'Производитель:';
$_['text_model'] = 'Код товара:';
$_['text_points'] = 'Бонусные Баллы:';
$_['text_price'] = 'Цена:';
$_['text_tax'] = 'Без налога:';
$_['text_compare'] = 'в сравнение';
$_['text_sort'] = 'Сортировать:';
$_['text_default'] = 'По умолчанию';
$_['text_name_asc'] = 'По Имени (A - Я)';
$_['text_name_desc'] = 'По Имени (Я - A)';
$_['text_price_asc'] = 'По Цене (возрастанию)';
$_['text_price_desc'] = 'По Цене (убыванию)';
$_['text_rating_asc'] = 'По Рейтингу (возрастанию)';
$_['text_rating_desc'] = 'По Рейтингу (убыванию)';
$_['text_model_asc'] = 'По Модели (A - Я)';
$_['text_model_desc'] = 'По Модели (Я - A)';
$_['text_limit'] = 'Показывать:';

// Button
$_['button_table'] = 'Таблица';
