<?php

// Heading
$_['heading_title'] = 'Мои Адреса';

// Text
$_['text_account'] = 'Личный Кабинет';
$_['text_address_book'] = 'Список адресов доставки';
$_['text_edit_address'] = 'Редактировать адрес';
$_['text_add'] = 'Ваш адрес был успешно добавлен';
$_['text_edit'] = 'Ваш адрес был успешно обновлен';
$_['text_delete'] = 'Ваш адрес был успешно удален';
$_['text_empty'] = 'У вашей учетной записи нет адреса!';

// Entry
$_['entry_firstname'] = 'Имя';
$_['entry_lastname'] = 'Фамилия';
$_['entry_company'] = 'Компания';
$_['entry_address_1'] = 'Адрес';
$_['entry_address_2'] = 'Адрес (дополнительно)';
$_['entry_postcode'] = 'Индекс';
$_['entry_city'] = 'Город';
$_['entry_country'] = 'Страна';
$_['entry_zone'] = 'Регион / Область';
$_['entry_default'] = 'Основной адрес';

// Error
$_['error_delete'] = 'У Вас должно быть не менее 1 адреса!';
$_['error_default'] = 'Вы не можете удалить основной адрес!';
$_['error_firstname'] = 'Имя должно быть от 1 до 32 символов!';
$_['error_lastname'] = 'Фамилия должна быть от 1 до 32 символов!';
$_['error_vat'] = 'Неверный индекс!';
$_['error_address_1'] = 'Адрес должен быть от 3 до 128 символов!';
$_['error_postcode'] = 'Индекс должен быть от 2 до 10 символов!';
$_['error_city'] = 'Название города должно быть от 2 до 128 символов!';
$_['error_country'] = 'Пожалуйста, укажите страну!';
$_['error_zone'] = 'Пожалуйста, укажите регион / область!';
$_['error_custom_field'] = '%s необходим!';
