<?php

// Heading
$_['heading_title'] = 'Выход';

// Text
$_['text_message'] = '<p>Вы вышли из Вашего Личного Кабинета.</p><p>Ваша корзина покупок была сохранена. Она будет восстановлена при следующем входе в Личный Кабинет.</p>';
$_['text_account'] = 'Личный Кабинет';
$_['text_logout'] = 'Выход';
