<?php
// Heading
$_['heading_title']       = 'Макети';

// Text
$_['text_success']        = 'Налаштування успішно змінені!';
$_['text_list']           = 'Макети';
$_['text_add']            = 'Додати';
$_['text_edit']           = 'Редагування';
$_['text_default']        = 'За умовчанням';
$_['text_content_top']    = 'Верх сторінки';
$_['text_content_bottom'] = 'Низ сторінки';
$_['text_column_left']    = 'Ліва колонка';
$_['text_column_right']   = 'Права колонка';

// Column
$_['column_name']         = 'Назва макету';
$_['column_action']       = 'Дія';

// Entry
$_['entry_name']          = 'Назва макету';
$_['entry_store']         = 'Магазин';
$_['entry_route']         = 'Шлях';
$_['entry_module']        = 'Модуль';
$_['entry_position']      = 'Розташування';
$_['entry_sort_order']    = 'Порядок сортування';

// Error
$_['error_permission']    = 'Ви не маєте повноважень для зміни макетів!';
$_['error_name']          = 'Назва макету має бути від 3 до 64 символів!';
$_['error_default']       = 'Цей макет не може бути видалений, оскільки він використовується в магазині за умовчанням!';
$_['error_store']         = 'Цей макет не може бути видалений, оскільки він використовується %s магазином (ами)!';
$_['error_product']       = 'Цей макет не може бути видалений, оскільки він використовується %s товаром (ами)!';
$_['error_category']      = 'Цей макет не може бути видалений, оскільки він використовується %s категорією (ями)!';
$_['error_information']   = 'Цей макет не може бути видалений, оскільки він використовується %s сторінкою (ами)!';

