<?php

// Heading
$_['heading_title'] = '<img width="24" height="24" src="view/image/neoseo.png" style="margin-right: 10px;float: left;"><span style="margin:0;line-height: 24px;">NeoSeo Информация</span>';
$_['heading_title_raw'] = 'NeoSeo Информация';

$_['tab_general'] = 'Параметры';
$_['tab_logs'] = 'Логи';
$_['tab_fields'] = 'Поля';
$_['tab_support'] = 'Поддержка';
$_['tab_license'] = 'Лицензия';

// Text
$_['text_template'] = 'Шаблон';
$_['text_module_version'] = '';
$_['text_success'] = 'Настройки модуля обновлены!';
$_['text_default_title'] = 'Главная';
$_['text_default_html'] = '';
$_['text_module'] = 'Модули';
$_['button_save'] = 'Сохранить';
$_['button_save_and_close'] = 'Сохранить и Закрыть';
$_['button_close'] = 'Закрыть';
$_['button_clear_log'] = 'Очистить лог';
$_['button_download_log'] = 'Скачать лог';

// Entry
$_['entry_name'] = 'Название модуля';
$_['entry_template'] = 'Выберите шаблон отображения';
$_['entry_height'] = 'Высота блока';
$_['entry_information_id'] = 'Страница для отображения';
$_['entry_title'] = 'Заголовок блока';
$_['entry_label'] = 'Название: ';


$_['entry_supplier_info'] = 'Поставщик:';
$_['entry_text'] = 'Дополнительный текст:';
$_['entry_debug'] = 'Отладочный режим:<br /><span class="help">В логи модуля будет писаться различная информация для разработчика модуля.</span>';
$_['entry_status'] = 'Статус:';

// Error
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';
$_['error_supplier_info'] = 'Это поле обязательно для заполнения!';



// Error
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';




$_['mail_support'] = '
    <h3 style="color:red">Благодарим вас за выбор нашего продукта!</h3>
    <p><a href="http://soforp.com">Веб студия SOFORP</a> прикладывает максимум усилий для того, чтобы ее продукты устанавливались как можно быстрее и проще, не создавая конфликтов с другими модулями и темами оформления, и доставляя клиентам только радость от использования продуктов.</p>
    <p>Однако это не всегда возможно, учитывая что opencart имеет очень слабые технические возможности для этого, поэтому просим отнестись к этим нюансам с пониманием.</p>
    <p><b>Что мы гарантируем</b>, и обеспечиваем бесплатно:</p>
    <ul>
        <li>работу наших модулей на стандартной теме оформления opencart</li>
        <li>работу наших модулей на стандартной админке opencart</li>
    </ul>
    <p>Если у вас возникла проблема с работой модуля в этом контексте, то вы всегда можете запросить бесплатную техническую поддержку по адресу <a href="mailto:alex@soforp.com">alex@soforp.com</a>.</p>
    <p><b>Что мы стараемся обеспечить, но не гарантируем</b>:</p>
    <ul>
        <li>работу наших модулей на НЕ стандартной теме оформления opencart</li>
        <li>работу наших модулей на НЕ стандартной админке opencart</li>
    </ul>
    <p>Как уже говорилось, заранее нельзя предусмотреть все нюансы чужих тем оформления, поэтому в случае проблем в этом ключе, мы обеспечиваем платную поддержку за символическую стоимость. Запросить ее, а также комплексное техническое обслуживание вашего магазина можно по адресу <a href="mailto:alex@soforp.com">alex@soforp.com</a></p>
    <p><b>ВНИМАНИЕ!!!</b> Если вы испытываете трудности с установкой модулей, то вам не обязательно тратить свое драгоценное время на этот рутинный процесс. Позвольте нашим техническим специалистам выполнить это вместо вас за символическую плату, а сэкономленное время вы сможеет потратить на развитие своего бизнеса, семью и хобби. Заказать установку и техническое обслуживание можно по адресу <a href="mailto:alex@soforp.com">alex@soforp.com</a></p>
    ';

$_['module_licence'] = '
    <h3 style="color:red">Благодарим вас за выбор нашего продукта!</h3>
    <p>Все права на программный продукт, далее модуль, принадлежат <a href="http://soforp.com">Веб студии SOFORP</a>.</p>
    <p><b>Лицензия на данный модуль дает право на:</b>
        <ul>
            <li>активацию на <b>ОДИН домен</b>. Не на сайт, не на человека, не на студию. У вас несколько доменов подключены к одному сайту - значит вам нужно несколько лицензий.</li>
            <li>на использование на своем магазине или магазине клиента.</li>
            <li>бесплатные апдейты владельцам магазина в течение года после покупки, вне зависимости от того кто был установщиком модуля</li>
        </ul>
    </p>
    <p><b>Категорически запрещается:</b>
        <ul>
            <li>Публиковать модуль на других сайтах без уведомления автора</li>
            <li>Передавать модуль третьим лицам</li>
            <li>Продавать от своего имени без предварительной договоренности с автором</li>
            <li>Использовать нелицензионные версии модулей ( варез ). В случае нарушения, анулируются все покупки по домену без возврата денег</li>
        </ul>
    </p>
    <p><b>Отказ от ответственности:</b>
        <ul>
            <li>Автор модуля не несет какой либо ответственности за материальный и нематериальный ущерб, причиненный модулем. Вы используете модуль на свой страх и риск.</li>
            <li>Чтобы значительно минимизировать риски, вы можете <a href="http://seomag.com.ua/moduli/moduli-prochie/soforp-backup" target="_blank">купить модуль SOFORP Резервные копии</a>, который надежно защитит ваш магазин от потери данных, либо заказать комплексное обслуживание вашего магазина у автора <a href="mailto:alex@soforp.com">alex@soforp.com</a></li>
            <li>Автор оставляет за собой право в любой момент изменить условия лицензионного соглашения, без согласования с конечными пользователями его продуктов.</li>
        </ul>
    </p>
    ';

$_['text_module_version'] = '';
