<?php
// Heading
$_['heading_title']    = 'Плата за обробку замовлення';

// Text
$_['text_total']       = 'Враховувати в замовленні';
$_['text_success']     = 'Налаштування успішно змінені!';
$_['text_edit']        = 'Налаштування';

// Entry
$_['entry_total']      = 'Сума замовлення';
$_['entry_fee']        = 'Плата';
$_['entry_tax_class']  = 'Клас податку';
$_['entry_status']     = 'Статус';
$_['entry_sort_order'] = 'Порядок сортування';

// Help
$_['help_total']       = 'Ліміт суми замовлення, для якої діятиме плата';

// Error
$_['error_permission'] = 'Ви не маєте повноважень для управління цим модулем!';

