<?php

// Heading

$_['heading_title']    = 'Режим обслуговування';



// Text

$_['text_maintenance'] = 'Магазин тимчасово закритий';

$_['text_message']     = '<h1 style="text-align:center;">Магазин тимчасово закритий. Ми виконуємо профілактичні роботи.<br />Незабаром магазин буде доступний. Будь ласка, зайдіть пізніше.</h1>';

