<?php

// Heading

$_['heading_title']                  = 'Оформлення замовлення';



// Text

$_['text_cart']                      = 'Кошик';

$_['text_checkout_option']           = 'Крок 1: Спосіб оформлення замовлення';

$_['text_checkout_account']          = 'Крок 2: Профіль &amp; Платіжна інформація';

$_['text_checkout_payment_address']  = 'Крок 2: Платіжна інформація';

$_['text_checkout_shipping_address'] = 'Крок 3: Адреса доставки';

$_['text_checkout_shipping_method']  = 'Крок 4: Спосіб доставки';

$_['text_checkout_payment_method']   = 'Крок 5: Спосіб оплати';

$_['text_checkout_confirm']          = 'Крок 6: Підтвердження замовлення';

$_['text_modify']                    = 'Змінити &raquo;';

$_['text_new_customer']              = 'Новий покупець';

$_['text_returning_customer']        = 'Зареєстрований користувач';

$_['text_checkout']                  = 'Опції Оформлення замовлення';

$_['text_i_am_returning_customer']   = 'Я здійснював тут покупки раніше і реєструвався';

$_['text_register']                  = 'Реєстрація';

$_['text_guest']                     = 'Оформити замовлення без реєстрації';

$_['text_register_account']          = 'Створення облікового запису допоможе робити покупки швидше і зручніше, а так само отримувати знижки як постійний покупець.';

$_['text_forgotten']                 = 'Забули пароль?';

$_['text_your_details']              = 'Особисті дані';

$_['text_your_address']              = 'Адреса';

$_['text_your_password']             = 'Пароль';

$_['text_agree']                     = 'Я прочитав <a href="%s" class="agree"><b>%s</b></a> і згоден з умовами';

$_['text_address_new']               = 'Я хочу використати нову адресу';

$_['text_address_existing']          = 'Я хочу використати існуючу адресу';

$_['text_shipping_method']           = 'Виберіть зручний спосіб доставки для цього замовлення';

$_['text_payment_method']            = 'Виберіть спосіб оплати для цього замовлення';

$_['text_comments']                  = 'Ви можете додати коментар до свого замовлення';

$_['text_recurring']                 = 'Періодичні платежі';

$_['text_payment_recurring']          = 'Платіжний профіль';

$_['text_trial_description']         = 'Вартість: %s; Періодичність: %d %s; К-ть платежів: %d;  Далі';

$_['text_payment_description']       = 'Вартість: %s; Періодичність: %d %s; К-ть платежів: %d';

$_['text_payment_until_canceled_description'] = 'Вартість: %s; Періодичність: %d %s; К-ть платежів: до відміни';

$_['text_day']                       = 'день';

$_['text_week']                      = 'тиждень';

$_['text_semi_month']                = 'півмісяця';

$_['text_month']                     = 'місяць';

$_['text_year']                      = 'рік';



// Column

$_['column_name']                    = 'Назва товару';

$_['column_model']                   = 'Модель';

$_['column_quantity']                = 'Кількість';

$_['column_price']                   = 'Ціна';

$_['column_total']                   = 'Разом';



// Entry

$_['entry_email_address']            = 'E-Mail Адреса';

$_['entry_email']                    = 'E-Mail';

$_['entry_password']                 = 'Пароль';

$_['entry_confirm']                  = 'Підтвердження пароля';

$_['entry_firstname']                = 'Ім\'я';

$_['entry_lastname']                 = 'Прізвище';

$_['entry_telephone']                = 'Телефон';

$_['entry_fax']                      = 'Факс';

$_['entry_address']                  = 'Виберіть адресу';

$_['entry_company']                  = 'Компанія';

$_['entry_customer_group']           = 'Тип бізнесу';

$_['entry_address_1']                = 'Адреса';

$_['entry_address_2']                = 'Адреса 2';

$_['entry_postcode']                 = 'Індекс';

$_['entry_city']                     = 'Місто';

$_['entry_country']                  = 'Країна';

$_['entry_zone']                     = 'Регіон / Область';

$_['entry_newsletter']               = 'Я хочу підписатися на Новині %s.';

$_['entry_shipping'] 	             = 'Моя адреса доставки співпадає з платіжною.';



// Error

$_['error_warning']                  = 'Виникла проблема при обробці Вашого замовлення! Якщо проблема виникає повторно, спробуйте вибрати інший спосіб оплати або <a href="%s">зв\'яжіться з адміністратором магазину</a>.';

$_['error_login']                    = 'Помилка: неправильний E-Mail і/або пароль.';

$_['error_approved']                 = 'Перш ніж Ви зможете увійти, адміністрація повинна схвалити Ваш аккаунт.';

$_['error_exists']                   = 'Помилка: Така E-Mail адреса вже зареєстрована!';

$_['error_firstname']                = 'Ім\'я має бути від 1 до 32 символів!';

$_['error_lastname']                 = 'Прізвище має бути від 1 до 32 символів!';

$_['error_email']                    = 'Е-mail адреса введена невірно!';

$_['error_telephone']                = 'Номер телефону має бути від 3 до 32 символів!';

$_['error_password']                 = 'Пароль має бути від 3 до 20 символів!';

$_['error_confirm']                  = 'Паролі не співпадають!';

$_['error_address_1']                = 'Адреса має бути від 3 до 128 символів!';

$_['error_city']                     = 'Назва міста має бути від 2 до 128 символів!';

$_['error_postcode']                 = 'Індекс має бути від 2 до 10 символів!';

$_['error_country']                  = 'Будь ласка, виберіть країну!';

$_['error_zone']                     = 'Будь ласка, виберіть регіон / область';

$_['error_agree']                    = 'Ви повинні прочитати і погодиться з %s!';

$_['error_address']                  = 'Необхідно вказати адресу!';

$_['error_shipping']                 = 'Необхідно вказати спосіб доставки!';

$_['error_no_shipping']              = 'Немає доступних способів доставки. Будь ласка <a href="%s">зв\'яжіться з адміністрацією</a>!';

$_['error_payment']                  = 'Необхідно вказати спосіб оплати!';

$_['error_no_payment']               = 'Немає доступних способів оплати. Будь ласка <a href="%s">зв\'яжіться з адміністрацією</a>!';

$_['error_custom_field']             = '%s обов\'язково!';

