<?php
// Heading
$_['heading_title'] = 'Помилка оплати!';

// Text
$_['text_basket']   = 'Кошик';
$_['text_checkout'] = 'Оформлення замовлення';
$_['text_failure']  = 'Помилка оплати';
$_['text_message']  = '<p>В процесі оплати виникла помилка. Через помилку не вдалося завершити оформлення замовлення</p><p>Можливі причини:</p><ul><li>Недостатньо засобів</li><li>Збій перевірки</li></ul> <p>Будь ласка, спробуйте ще раз, вибравши інший спосіб оплати.</p><p>Якщо помилка повторилася, будь ласка <a href="%s">зв\'яжіться з адміністрацією</a> і повідомте подробицю замовлення.</p>';

