<?php
// Heading
$_['heading_title'] = 'Використати Бонусні бали (доступно балів %s)';

// Text
$_['text_success']  = 'Бали успішно застосовані!';

// Entry
$_['entry_reward']  = 'Доступно для застосування (максимум %s)';

// Error
$_['error_reward']  = 'Вкажіть будь ласка кількість бонусних балів для оплати цього замовлення!';
$_['error_points']  = 'У Вас немає %s бонусних балів!';
$_['error_maximum'] = 'Максимально доступна кількість балів, яку можна застосувати: %s!';

