<?php
// Heading
$_['heading_title']        = 'Оцінка вартості доставки';

// Text
$_['text_success']         = 'Розрахунок успішно виконаний!';
$_['text_shipping']        = 'Вкажіть ваш регіон для оцінки вартості доставки.';
$_['text_shipping_method'] = 'Будь ласка, виберіть переважний спосіб доставки, для поточного замовлення.';

// Entry
$_['entry_country']        = 'Країна';
$_['entry_zone']           = 'Регіон / Область';
$_['entry_postcode']       = 'Індекс';

// Error
$_['error_postcode']       = 'Індекс має бути від 2 до 10 символів!';
$_['error_country']        = 'Будь ласка, виберіть країну!';
$_['error_zone']           = 'Будь ласка, виберіть регіон / область!';
$_['error_shipping']       = 'Необхідно вказати спосіб доставки!';
$_['error_no_shipping']    = 'Доставка за цією адресою неможлива. Будь ласка <a href="%s">зв\'яжіться з адміністрацією</a> магазину!';

