<?php

// Heading

$_['heading_title']        = 'Ваше замовлення сформоване!';



// Text

$_['text_basket']          = 'Кошик';

$_['text_checkout']        = 'Оформити замовлення';

$_['text_success']         = 'Операція виконана успішно';

$_['text_customer']        = '<p>Ваше замовлення успішно створене!</p><p>Історія замовлення знаходиться в <a href="%s">Особистому кабінеті</a>. Для перегляду історії, перейдіть по посиланню <a href="%s">Історія замовлень</a>.</p><p>Якщо Ваша купівля пов\'язана з цифровими товарами, перейдіть на сторінку <a href="%s">Файла для скачування</a> для перегляду або скачування.</p><p>Якщо у Вас виникли питання, будь ласка <a href="%s">зв\'яжіться з нами</a>.</p><p>Дякуємо за покупки в нашому інтернет-магазині!</p>';

$_['text_guest']           = '<p>Ваше замовлення успішно створене!</p><p>Якщо у Вас виникли питання, будь ласка <a href="%s">зв\'яжіться з нами</a>.</p><p>Дякуємо за покупки в нашому інтернет-магазині!</p>';

