<?php
// Heading
$_['heading_title'] = 'Використати Подарунковий сертифікат';

// Text
$_['text_success']  = 'Ваш Подарунковий сертифікат успішно застосований!';

// Entry
$_['entry_voucher'] = 'Введіть код Подарункового сертифікату';

// Error
$_['error_voucher'] = 'Помилка. Неправильний код Подарункового сертифікату, або цей сертифікат вже використовувався!';
$_['error_empty']   = 'Увага: Введіть код сертифікату!';

