<?php
// Heading
$_['heading_title']					= 'Оплата при доставці';

// Text
$_['text_payment']					= 'Оплата';
$_['text_success']					= 'Налаштування успішно змінені!';
$_['text_edit']                     = 'Редагування';

// Entry
$_['entry_total']					= 'Нижня межа';
$_['entry_order_status']			= 'Статус замовлення після оплати';
$_['entry_geo_zone']				= 'Географічна зона';
$_['entry_status']					= 'Статус';
$_['entry_sort_order']				= 'Порядок сортування';

// Help
$_['help_total']					= 'Мінімальна сума замовлення. Нижче цієї суми, спосіб оплати буде недоступний.';

// Error
$_['error_permission']				= 'Ви не маєте повноважень для управління цим модулем!';

