<?php
// Heading
$_['heading_title']    = 'Нові надходження';

// Text
$_['text_module']      = 'Модулі';
$_['text_success']     = 'Налаштування успішно змінені!';
$_['text_edit']        = 'Налаштування модуля';

// Entry
$_['entry_name']       = 'Назва модуля';
$_['entry_limit']      = 'Ліміт';
$_['entry_width']      = 'Ширина';
$_['entry_height']     = 'Висота';
$_['entry_status']     = 'Статус';

// Error
$_['error_permission'] = 'Ви не маєте повноважень для управління цим модулем!';
$_['error_name']       = 'Назва модуля повинна містити від 3 до 64 символів!';
$_['error_width']      = 'Введіть ширину зображення!';
$_['error_height']     = 'Введіть висоту зображення!';

