<?php

// Heading

$_['heading_title']                = 'Авторизація';



// Text

$_['text_account']                 = 'Особистий Кабінет';

$_['text_login']                   = 'Авторизація';

$_['text_new_customer']            = 'Новий клієнт';

$_['text_register']                = 'Реєстрація';

$_['text_register_account']        = 'Створення облікового запису допоможе купувати швидше. Ви зможете контролювати стан замовлення, а також переглядати замовлення зроблені раніше. Ви зможете накопичувати призові бали і отримувати купони на знижки. <BR />А постійним покупцям ми пропонуємо гнучку систему знижок і персональне обслуговування.<BR />';

$_['text_returning_customer']      = 'Зареєстрований клієнт';

$_['text_i_am_returning_customer'] = 'Увійти до Особистого Кабінету';

$_['text_forgotten']               = 'Забули пароль?';



// Entry

$_['entry_email']                  = 'E-Mail';

$_['entry_password']               = 'Пароль';



// Error

$_['error_login']                  = 'Неправильно заповнені поле E-Mail і/або пароль!';

$_['error_approved']               = 'Необхідно підтвердити аккаунт перед авторизацією.';

