<?php

// Heading
$_['heading_title'] = 'Вихід';

// Text
$_['text_message'] = '<p>Ви вийшли з Особистого Кабінету.</p><p>Ваш кошик покупок був збережений. Він буде відновлений при наступному вході у Ваш Особистий Кабінет.</p>';
$_['text_account'] = 'Особистий Кабінет';
$_['text_logout'] = 'Вихід';

