<?php
// Heading
$_['heading_title'] = 'Ваш обліковий запис створений!';

// Text
$_['text_message']  = '<p>Вітаємо! Ваш Особистий Кабінет був успішно створений.</p><p>Тепер ви можете скористатися додатковими можливостями: перегляд історії замовлень, друк рахунку, зміна своєї контактної інформації і адрес доставки і багато що інше.</p><p>Якщо у Вас є які-небудь питання, напишіть нам.</p><p>Дякуємо, що вибрали %s </p><p>Лист з даними про реєстрацію був відправлений на Ваш E-mail. Якщо Ви не отримали лист, будь ласка <a href="%s">напишіть нам</a>.</p>';
$_['text_approval'] = '<p>Дякуємо за реєстрацію в %s!</p><p>Ви будете повідомлені по електронній пошті, як тільки Ваш Особистий Кабінет буде активований адміністрацією магазину.</p><p>Якщо у Вас є якісь питання, будь ласка <a href="%s">напишіть нам</a>.</p>';
$_['text_account']  = 'Особистий Кабінет';
$_['text_success']  = 'Успішно';


