<?php

// Heading

$_['heading_title']    = 'Купити подарунковий сертифікат';



// Text

$_['text_account']     = 'Аккаунт';

$_['text_voucher']     = 'Подарунковий сертифікат';

$_['text_description'] = 'Подарунковий сертифікат буде відправлений одержувачеві після того, як Ви сплатите вартість Подарункового сертифікату.';

$_['text_agree']       = 'Я повідомлений, що подарункові сертифікати не підлягають поверненню.';

$_['text_message']     = '<p>Дякуємо за купівлю подарункового сертифікату! Після завершення замовлення одержувачеві буде вислано лист з інструкцією, про те, як скористатися сертифікатом</p>';

$_['text_for']         = '%s Подарунковий сертифікат для %s';



// Entry

$_['entry_to_name']    = 'Ім\'я одержувача';

$_['entry_to_email']   = 'E-Mail одержувача';

$_['entry_from_name']  = 'Ваше ім\'я';

$_['entry_from_email'] = 'Ваш E-Mail';

$_['entry_theme']      = 'Тема подарункового сертифікату';

$_['entry_message']    = 'Повідомлення';

$_['entry_amount']     = 'Сума';



// Help

$_['help_message']     = 'Повідомлення або вітання для одержувача сертифікату (не обов\'язково) ';

$_['help_amount']      = 'Має бути більш %s і менше %s';



// Error

$_['error_to_name']    = 'Ім\'я одержувача має бути від 1 до 64 символів!';

$_['error_from_name']  = 'Ваше ім\'я має бути від 1 до 64 символів!';

$_['error_email']      = 'Введіть коректний E-Mail!';

$_['error_theme']      = 'Виберіть тему сертифікату!';

$_['error_amount']     = 'Увага. Сума має бути більш %s і менше %s!';

$_['error_agree']      = 'Ви повинні погодитися з тим, що подарункові сертифікати не підлягають поверненню!';

