<?php
// Heading
$_['heading_title']  = 'Сторінка не знайдена!';

// Text
$_['text_not_found'] = 'Сторінка, яку Ви просите, не знайдена. Якщо проблема повторюватиметься, зв\'яжіться будь ласка з адміністратором.';

