<?php
// Heading
$_['heading_title']    = 'Менеджер зображень';

// Text
$_['text_uploaded']    = 'Файл завантажений!';
$_['text_directory']   = 'Готово: Директорія створена!';
$_['text_delete']      = 'Файл або директорія видалена!';

// Entry
$_['entry_search']     = 'Пошук...';
$_['entry_folder']     = 'Нова тека';

// buttons
$_['button_sort_name'] = 'Сортировка по имени';
$_['button_sort_date'] = 'Сортировка по дате добавления';

// Error
$_['error_permission'] = 'Ви не маєте повноважень доступу!';
$_['error_filename']   = 'Ім\'я файлу має бути від 3 до 255 символів!';
$_['error_folder']     = 'Увага: Ім\'я директорії має бути від 3 до 255 символів!';
$_['error_exists']     = 'Файл або директорія з таким ім\'ям вже існує!';
$_['error_directory']  = 'Виберіть директорію!';
$_['error_filetype']   = 'Увага: некоректний тип файлу!';
$_['error_upload']     = 'Увага: Файл не може бути завантажений з невідомої причини!';
$_['error_delete']     = 'Неможливо видалити директорію!';

