<?php
// header
$_['heading_title']   = 'Забули пароль?';

// Text
$_['text_forgotten']  = 'Забутий пароль';
$_['text_your_email'] = 'Ваш E-Mail';
$_['text_email']      = 'Введіть адресу електронної пошти, пов\'язану з Вашим обліковим записом. Перейдіть по посиланню скидання пароля, відправленому вам по електронній пошті.';
$_['text_success']    = 'Посилання підтвердження було відправлене на вашу адресу електронної пошти.';

// Entry
$_['entry_email']     = 'E-Mail';
$_['entry_password']  = 'Новий пароль';
$_['entry_confirm']   = 'Повтор пароля';

// Error
$_['error_email']     = 'Такий E-Mail не знайдений';
$_['error_password']  = 'Пароль повинен містити від 3 до 20 символів!';
$_['error_confirm']   = 'Паролі не співпадають!';

