<?php
// Text
$_['text_success']           = 'Замовлення оновлене';

// Error
$_['error_permission']       = 'Увага! Доступ заборонений до API!';
$_['error_customer']         = 'Потрібні дані про клієнта!';
$_['error_payment_address']  = 'Потрібна адреса платника!';
$_['error_payment_method']   = 'Потрібний спосіб оплати!';
$_['error_shipping_address'] = 'Потрібна адреса доставки!';
$_['error_shipping_method']  = 'Потрібний спосіб доставки!';
$_['error_stock']            = 'Товари відмічені *** не доступні в потрібній кількості або немає на складі!';
$_['error_minimum']          = 'Мінімальна кількість для замовлення %s is %s!';
$_['error_not_found']        = 'Увага! Замовлення не знайдене';

