<?php
// Text
$_['text_approve_subject']      = '%s - Ваш аккаунт був активований!';
$_['text_approve_welcome']      = 'Ласкаво просимо і дякуємо Вам за реєстрацію в %s!';
$_['text_approve_login']        = 'Ваш аккаунт створений і Ви можете увійти використовуючи Ваші E-mail і пароль, відвідавши наш сайт за адресою:';
$_['text_approve_services']     = 'Після реєстрації на сайті, Ви зможете скористатися додатковими можливостями: перегляд історії замовлень, друк рахунку, зміна інформації Вашого облікового запису та ін.';
$_['text_approve_thanks']       = 'Дякуємо,';
$_['text_transaction_subject']  = '%s - Рахунок аккаунта';
$_['text_transaction_received'] = 'Ви отримали на рахунок: %s';
$_['text_transaction_total']    = 'Загальна сума на Вашому аккаунті: %s.' . "\n\n" . 'Ця сума автоматично витрачатиметься при наступних покупках.';
$_['text_reward_subject']       = '%s - Бонусні бали';
$_['text_reward_received']      = 'Ви отримали %s бонусних балів!';
$_['text_reward_total']         = 'Загальне число бонусних балів %s.';
