<?php
// Text
$_['text_subject']  = '%s - Запит на зміну пароля';
$_['text_greeting'] = 'Новий пароль для доступу в Панель адміністрування %s .';
$_['text_change']   = 'Що б змінити пароль натисніть посилання';
$_['text_ip']       = 'З цього IP був виконаний запит: %s';
