<?php
// Text
$_['text_subject']       = '%s - повернення оновлене %s';
$_['text_return_id']     = '№ повернення';
$_['text_date_added']    = 'Дата повернення';
$_['text_return_status'] = 'Актуальний стан Вашого повернення';
$_['text_comment']       = 'Коментарі до Вашого повернення';
$_['text_footer']        = 'Якщо у Вас є які-небудь питання, дайте відповідь на це повідомлення.';
