<?php
// Text
$_['text_subject']  = 'Вам відправили Подарунковий Сертифікат з %s';
$_['text_greeting'] = 'Поздоровляємо, Ви отримали Подарунковий Сертифікат на %s';
$_['text_from']     = 'Ви отримали Подарунковий Сертифікат від %s';
$_['text_message']  = 'З повідомленням, в якому говориться';
$_['text_redeem']   = 'Щоб скористатися цим Подарунковим Сертифікатом збережіть код <b>%s</b>, потім перейдіть в магазин по посиланню нижче і замовте товари, які Вам сподобаються. Ви можете ввести код подарункового сертифікату на сторінці перегляду кошику перш ніж почнете оформлення замовлення.';
$_['text_footer']   = 'Якщо у Вас є які-небудь питання, дайте відповідь на це повідомлення.';
