<?php

// Text

$_['text_subject']  = 'Ви відправили Подарунковий Сертифікат %s';

$_['text_greeting'] = 'Поздоровляємо, Ви отримали Подарунковий Сертифікат від %s';

$_['text_from']     = 'Ви отримали Подарунковий Сертифікат від %s';

$_['text_message']  = 'Посилач залишив Вам повідомлення';

$_['text_redeem']   = 'Щоб скористатися цим Подарунковим Сертифікатом, збережiть код <b>%s</b> потім перейдіть в магазин і замовте товари, які Вам сподобаються. Ви можете ввести код подарункового сертифікату на сторінці перегляду кошику, перш ніж почнете оформлення замовлення.';

$_['text_footer']   = 'Якщо у Вас залишилися які-небудь питання, дайте відповідь на це повідомлення.';

