<?php
// Heading
$_['heading_title']     = 'Групи атрибутів';

// Text
$_['text_success']      = 'Налаштування успішно змінені!';
$_['text_list']         = 'Список групи атрибутів';
$_['text_add']          = 'Додати';
$_['text_edit']         = 'Редагування';

// Column
$_['column_name']       = 'Назва групи атрибутів';
$_['column_sort_order'] = 'Порядок сортування';
$_['column_action']     = 'Дія';

// Entry
$_['entry_name']        = 'Назва групи атрибутів';
$_['entry_sort_order']  = 'Порядок сортування';

// Error
$_['error_permission']  = 'Ви не маєте повноважень для зміни групи атрибутів!';
$_['error_name']        = 'Назва групи атрибутів має бути від 3 до 64 символів!';
$_['error_attribute']   = 'Увага: Цю групу не можна видалити, оскільки вона використовується %s атрибутами!';
$_['error_product']     = 'Увага: Цю групу не можна видалити, оскільки призначена до %s товарів!';

