<?php
// Heading
$_['heading_title']     = 'Файли для скачування';

// Text
$_['text_success']      = 'Налаштування успішно змінені!';
$_['text_list']         = 'Файли для скачування';
$_['text_add']          = 'Додати';
$_['text_edit']         = 'Редагування';
$_['text_upload']       = 'Файл завантажений';

// Column
$_['column_name']       = 'Назва';
$_['column_date_added'] = 'Дата';
$_['column_action']     = 'Дія';

// Entry
$_['entry_name']        = 'Назва завантаження';
$_['entry_filename']    = 'Ім\'я файлу';
$_['entry_mask']        = 'Маска';

// Help
$_['help_filename']     = 'Ви можете завантажити файл за допомогою кнопки завантаження, або через FTP, вказавши деталі нижче.';
$_['help_mask']         = 'Рекомендуємо, щоб ім\'я файлу і маска були різні, це запобіжить прямому доступу до файлів.';

// Error
$_['error_permission']  = 'Ви не маєте повноважень для редагування завантажень!';
$_['error_name']        = 'Назва повинна містити від 3 до 64 символів!';
$_['error_upload']      = 'Потрібне завантаження!';
$_['error_filename']    = 'Назва файлу повинна містити від 3 до 128 символів!';
$_['error_exists']      = 'Файл не існує!';
$_['error_mask']        = 'Маска повинна містити від 3 до 128 символів!';
$_['error_filetype']    = 'Невірний тип файлу!';
$_['error_product']     = 'Увага: Це завантаження не можна видалити, оскільки призначено до %s товарів!';

