<?php
// Heading
$_['heading_title']          = 'Статті';

// Text
$_['text_success']           = 'Налаштування успішно змінені!';
$_['text_list']              = 'Статті';
$_['text_add']          = 'Додати';
$_['text_edit']         = 'Редагування';
$_['text_default']           = 'Основний магазин';

// Column
$_['column_title']           = 'Назва статті';
$_['column_sort_order']	     = 'Порядок сортування';
$_['column_action']          = 'Дія';

// Entry
$_['entry_title']            = 'Назва статті';
$_['entry_description']      = 'Опис';
$_['entry_store']            = 'Магазини';
$_['entry_meta_title'] 	     = 'Мета-тег Title';
$_['entry_meta_keyword'] 	 = 'Мета-тег Keywords';
$_['entry_meta_description'] = 'Мета-тег Description';
$_['entry_keyword']          = 'SEO URL';
$_['entry_bottom']           = 'Відобразити знизу';
$_['entry_status']           = 'Статус';
$_['entry_sort_order']       = 'Порядок сортування';
$_['entry_layout']           = 'Виберіть схему';

// Help
$_['help_keyword']           = 'Має бути унікальним на усю систему і без пропусків';
$_['help_bottom']            = 'Показувати в нижній частині сайту (футер, підвал) ';

// Error
$_['error_warning']          = 'Уважно перевірте форму на помилки!';
$_['error_permission']       = 'Ви не маєте повноважень для зміни статей!';
$_['error_title']            = 'Назва статті має бути від 3 до 64 символів!';
$_['error_description']      = 'Опис має бути не менше 3 символів!';
$_['error_meta_title']       = 'Мета-тег Title має бути від 3 до 255 символів!';
$_['error_keyword']			 = 'SEO URL зайнятий!';
$_['error_account']          = 'Цю сторінку не можна видалити, оскільки вона призначена Політикою безпеки за умовчанням!';
$_['error_checkout']         = 'Цю сторінку не можна видалити, оскільки вона призначена Умовами угоди за умовчанням!';
$_['error_return']           = 'Сторінка не може бути видалена, оскільки вона використовується в умовах повернення товару !';
$_['error_store']            = 'Сторінка не може бути видалена, оскільки призначена %s магазинам!';

