<?php
// Heading
$_['heading_title']       = 'Купони';

// Text
$_['text_success']        = 'Налаштування успішно змінені!';
$_['text_list']           = 'Купони';
$_['text_add']            = 'Додати';
$_['text_edit']           = 'Редагування';
$_['text_percent']        = 'Відсоток';
$_['text_amount']         = 'Фіксована сума';

// Column
$_['column_name']         = 'Назва Купона';
$_['column_code']         = 'Код';
$_['column_discount']     = 'Знижка';
$_['column_date_start']   = 'Дата початку';
$_['column_date_end']     = 'Дата закінчення';
$_['column_status']       = 'Статус';
$_['column_order_id']     = '№ Замовлення';
$_['column_customer']     = 'Клієнт';
$_['column_amount']       = 'Сума';
$_['column_date_added']   = 'Дата';
$_['column_action']       = 'Дія';

// Entry
$_['entry_name']          = 'Назва Купона';
$_['entry_code']          = 'Код';
$_['entry_type']          = 'Тип';
$_['entry_discount']      = 'Знижка';
$_['entry_logged']        = 'Авторизація клієнта';
$_['entry_shipping']      = 'Безкоштовна доставка';
$_['entry_total']         = 'Сума';
$_['entry_category']      = 'Категорія';
$_['entry_product']       = 'Товари';
$_['entry_date_start']    = 'Дата початку';
$_['entry_date_end']      = 'Дата закінчення';
$_['entry_uses_total']    = 'Кількість застосувань купона';
$_['entry_uses_customer'] = 'Кількість застосувань одним клієнтом';
$_['entry_status']        = 'Статус';

// Help
$_['help_code']           = 'Цей код, клієнт вводить для отримання знижки.';
$_['help_type']           = 'Залежність від Відсотка або Фіксована сума.';
$_['help_logged']         = 'Клієнт повинен виконати вхід, щоб використати купон.';
$_['help_total']          = 'Мінімальна сума, починаючи з якої купон дійсний.';
$_['help_category']       = 'Дія купона поширюється на усі товари у вибраній категорії.';
$_['help_product']        = 'Дія купона поширюється, на вибраний товар (товари). Якщо товар не вибраний, то купон діятиме на увесь кошик';
$_['help_uses_total']     = 'Скільки разів максимально, можна використати купон. Для нескінченного використання залишити порожнім';
$_['help_uses_customer']  = 'Скільки разів максимально, клієнт може використати один купон . Для нескінченного використання залишити порожнім';

// Error
$_['error_permission']    = 'Ви не маєте повноважень для зміни налаштувань модуля Купони!';
$_['error_exists']        = 'Цей код купона вже використовується!';
$_['error_name']          = 'Назва купона має бути від 3 до 128 символів!';
$_['error_code']          = 'Код купона має бути від 3 до 10 символів!';

