<?php
// Heading
$_['heading_title']     = 'Маркетингова акція';

// Text
$_['text_success']      = 'Налаштування успішно змінені!';
$_['text_list']         = 'Маркетингова акція';
$_['text_add']          = 'Додати';
$_['text_edit']         = 'Редагування';

// Column
$_['column_name']       = 'Назва Акції';
$_['column_code']       = 'Код';
$_['column_clicks']     = 'Переходів';
$_['column_orders']     = 'Замовлень';
$_['column_date_added'] = 'Дата';
$_['column_action']     = 'Дія';

// Entry
$_['entry_name']        = 'Назва Акції';
$_['entry_description'] = 'Опис Акції';
$_['entry_code']        = 'Код відстежування';
$_['entry_example']     = 'Приклад';
$_['entry_date_added']  = 'Дата';

// Help
$_['help_code']         = 'Цей код використовується для відстежування продажів маркетингової акції.';
$_['help_example']      = 'Таким чином, Ви можете додати код відстежування, у кінці URL-адреси що посилаються на ваш сайт або товар на вашому сайті.';

// Error
$_['error_permission']  = 'Ви не маєте повноважень для зміни налаштувань модуля Маркетингова акція !';
$_['error_name']        = 'Назва акції має бути від 3 до 32 символів!';
$_['error_code']        = 'Необхідно ввести Код відстежування!';

