<?php
// Heading
$_['heading_title']  = 'Зв\'язатися з нами';

// Text
$_['text_location']  = 'Наше місцезнаходження';
$_['text_store']     = 'Наші магазини';
$_['text_contact']   = 'Написати нам';
$_['text_address']   = 'Адреса';
$_['text_telephone'] = 'Телефон';
$_['text_fax']       = 'Факс';
$_['text_open']      = 'Режим роботи';
$_['text_comment']   = 'Додаткова інформація';
$_['text_success']   = '<p>Ваше повідомлення успішно відправлене власникові магазину!</p>';

// Entry
$_['entry_name']     = 'Ваше ім\'я';
$_['entry_email']    = 'Ваш E-Mail';
$_['entry_enquiry']  = 'Ваше питання або повідомлення';
$_['entry_captcha']  = 'Введіть код, вказаний на картинці';

// Email
$_['email_subject']  = 'Повідомлення від %s';

// Errors
$_['error_name']     = 'Ім\'я має бути від 3 до 32 символів!';
$_['error_email']    = 'E-Mail адреса введена невірно!';
$_['error_enquiry']  = 'Текст має бути від 10 до 3000 символів!';
$_['error_captcha']  = 'Перевірочний код не співпадає із зображенням!';


