<?php
// Heading
$_['heading_title'] = '<img width="24" height="24" src="view/image/neoseo.png" style="margin-right: 10px;float: left;"><p style="margin:0;line-height: 24px;">NeoSeo Доставка</p>';
$_['heading_title_raw']    = 'NeoSeo Доставка';

// Tabs
$_['tab_general'] = 'Параметры';
$_['tab_methods'] = 'Методы';
$_['tab_logs'] = 'Логи';
$_['tab_support'] = 'Поддержка';
$_['tab_license'] = 'Лицензия';

// Text
$_['text_shipping']      = 'Доставка';
$_['text_success']       = 'Настройки модуля успешно обновлены!';
$_['text_edit']          = 'Редактирование модуля';
$_['text_edit_shipping'] = 'Редактировать метод доставки+';
$_['text_add']           = 'Добавить метод доставки+';
$_['text_all_zones']     = 'Все зоны';
$_['text_list']          = 'Список методов доставки+';

// Buttons
$_['button_save'] = 'Сохранить';
$_['button_save_and_close'] = 'Сохранить и Закрыть';
$_['button_close'] = 'Закрыть';
$_['button_recheck'] = 'Проверить еще раз';
$_['button_clear_log'] = 'Очистить лог';
$_['button_remove'] = 'Удалить';
$_['button_insert'] = 'Добавить';


// Entry
$_['entry_name']        = 'Название:';
$_['entry_description'] = 'Описание:';
$_['entry_geo_zone']    = 'Географическая зона:';
$_['entry_geo_zone_desc']    = 'Если оставить без выбора, используются все зоны';
$_['entry_status']      = 'Статус:';
$_['entry_sort_order']  = 'Порядок сортировки:';
$_['entry_price_min']   = 'Минимальная сумма заказа:';
$_['entry_price_max']   = 'Максимальная сумма заказа:';
$_['entry_fix_payment']   = 'Фиксированная стоимость доставки:';
$_['entry_cities']      = 'Список городов:';
$_['entry_debug'] = 'Отладочный режим';
$_['entry_debug_desc'] = 'В логи модуля будет писаться различная информация для разработчика модуля';
$_['entry_weight_price_zone']        = 'Географическая зона:';
$_['entry_weight_price_types']        = 'Цена на вес, (Шаблон:<i> Вес = Стоимость; Вес = Стоимость</i>):';
$_['entry_weight_price_types_desc']        = '<b>Шаблон:</b> Вес = Стоимость; Вес = Стоимость';
$_['entry_stores']		= 'Магазины';

// Columns
$_['column_name']       = 'Название метода доставки';
$_['column_status']     = 'Статус';
$_['column_action']     = 'Действие';
$_['column_sort_order'] = 'Порядок сортировки';

// Help
$_['help_max']    = 'Для того чтобы не ограничивать по максимальной сумме оставьте поле пустым';
$_['help_min']    = 'Для того чтобы не ограничивать по минимальной сумме оставьте поле пустым';
$_['help_fix_payment']    = 'Для того чтобы не устанавливать фиксированную стоимость, оставьте поле пустым';
$_['help_cities'] = 'Введите города, через разделитель «;». Для того чтобы доставка действовала во всех городах, оставьте пустым';

// Error
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';
$_['error_name'] = 'Не задано или неправильной длины название метода доставки (Должно быть от 2 до 64 символов)';






