<?php
// Heading
$_['heading_title']     = 'Групи клієнтів';

// Text
$_['text_success']      = 'Налаштування успішно змінені!';
$_['text_list']         = 'Групи клієнтів';
$_['text_add']          = 'Додати';
$_['text_edit']         = 'Редагування';

// Column
$_['column_name']       = 'Назва групи клієнтів';
$_['column_sort_order'] = 'Порядок сортування';
$_['column_action']     = 'Дія';

// Entry
$_['entry_name']        = 'Назва';
$_['entry_description'] = 'Опис';
$_['entry_approval']    = 'Підтвердження нових клієнтів';
$_['entry_sort_order']  = 'Порядок сортування';

// Help
$_['help_approval']     = 'Клієнти мають бути активовані адміністратором, перш ніж вони зможуть здійснити вхід в магазин.';

// Error
$_['error_permission']   = 'Ви не маєте повноважень для зміни налаштувань Групи клієнтів!';
$_['error_name']         = 'Назва групи має бути від 3 до 64 символів!';
$_['error_default']      = 'Цю групу клієнтів не можна видалити, оскільки вона призначена для основного магазину!';
$_['error_store']        = 'Цю групу клієнтів не можна видалити, оскільки вона призначена %s магазинам!';
$_['error_customer']     = 'Цю групу клієнтів не можна видалити, оскільки вона призначена %s клієнтам!';

