<?php
// Heading
$_['heading_title']     = 'Тематика подарункового сертифікату';

// Text
$_['text_success']      = 'Тематика подарункового сертифікату змінена!';
$_['text_list']         = 'Список тематик';
$_['text_add']          = 'Додати';
$_['text_edit']         = 'Редагування';

// Column
$_['column_name']       = 'Назви тематики';
$_['column_action']     = 'Дія';

// Entry
$_['entry_name']        = 'Назва тематики';
$_['entry_description'] = 'Опис тематики';
$_['entry_image']       = 'Зображення';

// Error
$_['error_permission']  = 'Ви не маєте повноважень для зміни тематики сертифікатів!';
$_['error_name']        = 'Назва має бути від 3 до 32 символів!';
$_['error_image']       = 'Зображення обов\'язкове!';
$_['error_voucher']     = 'Ця тематика не може бути видалена, оскільки призначена %s сертифікату(ам)!';

