<?php
// Text
$_['text_title']       = 'Оплата +';
$_['text_description'] = 'Оплата +';
$_['text_instruction']			= 'Інструкції по оплаті';
$_['text_payment']				= 'Ваше замовлення не буде відправлене до отримання магазином оплати.';