<?php
// Heading
$_['heading_title']      	           = 'Налаштування';

// Text
$_['text_stores']		   			   = 'Магазини';
$_['text_success']                     = 'Налаштування успішно змінені!';
$_['text_edit']             	       = 'Редагування';
$_['text_product']                     = 'Товари';
$_['text_review']                      = 'Відгуки';
$_['text_voucher']                     = 'Подарункові сертифікати';
$_['text_tax']                         = 'Податки';
$_['text_account']                     = 'Аккаунт';
$_['text_checkout']                    = 'Оформлення замовлення';
$_['text_stock']                       = 'Склад';
$_['text_return']                      = 'Повернення';
$_['text_shipping']                    = 'Адреса доставки';
$_['text_payment']                     = 'Адреса платника';
$_['text_mail']                        = 'Mail';
$_['text_smtp']                        = 'SMTP';

// Entry
$_['entry_name']                       = 'Назва магазину';
$_['entry_owner']                      = 'Власник магазину';
$_['entry_address']                    = 'Адреса магазину';
$_['entry_geocode']                    = 'Geocode';
$_['entry_email']                      = 'E-Mail';
$_['entry_telephone']                  = 'Телефон';
$_['entry_fax']                        = 'Факс';
$_['entry_image']                      = 'Зображення';
$_['entry_open']                       = 'Режим роботи';
$_['entry_comment']                    = 'Додаткова інформація';
$_['entry_location']                   = 'Місцезнаходження';
$_['entry_meta_title']                 = 'Мета-тег Title';
$_['entry_meta_description']           = 'Мета-тег \'Description\'';
$_['entry_meta_keyword']               = 'Мета-тег \'Keywords\'';
$_['entry_layout']                     = 'Макет за умовчанням';
$_['entry_template']                   = 'Шаблон магазину';
$_['entry_country']                    = 'Країна';
$_['entry_zone']                       = 'Регіон / Область';
$_['entry_language']                   = 'Мова';
$_['entry_admin_language']             = 'Мова адміністратора';
$_['entry_currency']                   = 'Валюта';
$_['entry_currency_auto']              = 'Автоматичне оновлення валют';
$_['entry_length_class']               = 'Одиниця виміру';
$_['entry_weight_class']               = 'Вага';
$_['entry_product_limit']              = 'Ліміт товарів (Вітрина)';
$_['entry_product_description_length'] = 'Кількість символів (Вітрина)';
$_['entry_limit_admin']                = 'Ліміт елементів (Admin)';
$_['entry_product_count']              = 'Кількість товарів в категорії';
$_['entry_review']                     = 'Дозволити відгуки';
$_['entry_review_guest']               = 'Гостьовий відгук';
$_['entry_review_mail']                = 'Сповіщення на Е-mail про новий відгук';
$_['entry_voucher_min']                = 'Мінімальна сума сертифікату';
$_['entry_voucher_max']                = 'Максимальна сума сертифікату';
$_['entry_tax']                        = 'Відображати ціни з податком';
$_['entry_tax_default']                = 'Податкова адреса магазину';
$_['entry_tax_customer']               = 'Податкова адреса клієнта';
$_['entry_customer_online']            = 'Клієнти онлайн';
$_['entry_customer_group']             = 'Група клієнтів';
$_['entry_customer_group_display']     = 'Групи клієнтів';
$_['entry_customer_price']             = 'Клієнтські ціни';
$_['entry_login_attempts']             = 'Кількість спроб авторизації';
$_['entry_account']                    = 'Підтвердження при реєстрації';
$_['entry_account_mail']               = 'Сповіщення про нового клієнта';
$_['entry_api']                        = 'API Користувача';
$_['entry_cart_weight']                = 'Вага на сторінці кошику';
$_['entry_checkout_guest']             = 'Гостьове замовлення';
$_['entry_checkout']                   = 'Угода з умовами';
$_['entry_invoice_prefix']             = 'Префікс Рахунку';
$_['entry_order_status']               = 'Статус замовлення';
$_['entry_processing_status']          = 'Статус замовлення в процесі';
$_['entry_complete_status']            = 'Завершений статус замовлення';
$_['entry_order_mail']                 = 'Сповіщення про нове замовлення';
$_['entry_mail_alert']                 = 'Додаткові адреси сповіщення';
$_['entry_stock_display']              = 'Показувати залишок на складі';
$_['entry_stock_warning']              = 'Попереджати про нестачу на складі';
$_['entry_stock_checkout']             = 'Замовлення при нестачі на складі';
$_['entry_return']                     = 'Умови повернення';
$_['entry_return_status']              = 'Статус повернення';
$_['entry_logo']                       = 'Логотип';
$_['entry_icon']                       = 'Іконка';
$_['entry_image_category']             = 'Розмір зображення в списку категорій';
$_['entry_image_thumb']                = 'Розмір великого зображення товару';
$_['entry_image_popup']                = 'Розмір спливаючого зображення товару';
$_['entry_image_product']              = 'Розмір зображення в списку товарів';
$_['entry_image_additional']           = 'Розмір додаткових зображень товару';
$_['entry_image_related']              = 'Розмір зображення аналогічних товарів';
$_['entry_image_compare']              = 'Розмір зображення в списку порівняння';
$_['entry_image_wishlist']             = 'Розмір зображення в списку заміток';
$_['entry_image_cart']                 = 'Розмір зображень товарів в кошику';
$_['entry_image_location']             = 'Розмір зображення магазину';
$_['entry_width']                      = 'Ширина';
$_['entry_height']                     = 'Висота';
$_['entry_ftp_hostname']               = 'FTP Сервер';
$_['entry_ftp_port']                   = 'FTP Порт';
$_['entry_ftp_username']               = 'FTP Ім\'я користувача';
$_['entry_ftp_password']               = 'FTP Пароль';
$_['entry_ftp_root']                   = 'FTP Домашня директорія';
$_['entry_ftp_status']                 = 'Включити FTP';
$_['entry_mail_protocol']              = 'Поштовий протокол';
$_['entry_mail_parameter']             = 'Параметри функції Мail';
$_['entry_smtp_hostname']              = 'SMTP Ім\'я сервера';
$_['entry_smtp_username']              = 'SMTP Логін';
$_['entry_smtp_password']              = 'SMTP Пароль';
$_['entry_smtp_port']                  = 'SMTP Порт';
$_['entry_smtp_timeout']               = 'SMTP Таймаут';
$_['entry_fraud_detection']            = 'Використати MaxMind систему виявлення шахраїв';
$_['entry_fraud_key']                  = 'MaxMind ліцензійний ключ';
$_['entry_fraud_score']                = 'MaxMind бали';
$_['entry_fraud_status']               = 'MaxMind статус замовлення';
$_['entry_secure']                     = 'Використати SSL';
$_['entry_shared']                     = 'Використати Shared Sessions';
$_['entry_robots']                     = 'Robots';
$_['entry_seo_url']                    = 'Включити Людині Зрозумілі Урли';
$_['entry_file_max_size']	           = 'Максимальний розмір файлу';
$_['entry_file_ext_allowed']           = 'Дозволені типи файлів';
$_['entry_file_mime_allowed']          = 'Дозволені MIME типи';
$_['entry_maintenance']                = 'Режим обслуговування';
$_['entry_password']                   = 'Дозволити відновлення пароля';
$_['entry_encryption']                 = 'Ключ шифрування';
$_['entry_compression']                = 'Рівень стискування';
$_['entry_error_display']              = 'Показувати помилки';
$_['entry_error_log']                  = 'Записувати помилки';
$_['entry_error_filename']             = 'Файл журналу помилок';
$_['entry_google_analytics']           = 'Код Google Analytics';

// Help
$_['help_geocode']                     = 'Будь ласка, введіть ваше місцезнаходження як GeoCode.';
$_['help_open']                        = 'Режим роботи вашого магазину.';
$_['help_comment']                     = 'Це поле для додаткової інформації клієнтові. Наприклад, Наш магазин приймає до оплати тільки карти Visa.';
$_['help_location']                    = 'Додаткова інформація про місцезнаходження магазину, яку Ви хотіли б розмістити на сторінці  Зв\'язатися з нами.';
$_['help_currency']                    = 'Зміна валюти за умовчанням. Необхідно очистити кеш браузеру для перегляду змін і скидання cookies.';
$_['help_currency_auto']               = 'Вибрати ТАК, якщо бажаєте включити Автоматичне щоденне оновлення курсу валют.';
$_['help_product_limit'] 	           = 'Визначає, скільки товарів відображаються на сторінці (Список товарів).';
$_['help_product_description_length']  = 'Кількість символів в короткому описі товару (Список товарів)';
$_['help_limit_admin']   	           = 'Визначає, скільки елементів відображаються на сторінці (у панелі адміністрування : товари, замовлення, Клієнти і так далі).';
$_['help_product_count']               = 'Показує кількість товарів в підкатегоріях в призначеній для користувача частині у верхньому меню. Обережно!!! Це налаштування збільшує навантаження на сервер при великій кількості підкатегорій!';
$_['help_review']       	           = 'Включити/Відключити відгуки.';
$_['help_review_guest']       	       = 'Дозволити гостям залишати відгуки.';
$_['help_review_mail']                 = 'Оповістити по Е-mail коли новий відгук буде створений.';
$_['help_voucher_min']                 = 'Мінімальна сума, на яку клієнт може придбати сертифікат.';
$_['help_voucher_max']                 = 'Максимальна сума, на яку клієнт може придбати сертифікат.';
$_['help_tax_default']                 = 'Використати адресу магазину для обчислення податків якщо користувач не авторизований. Ви можете вибрати використання адреси магазину як адресу доставки або адреси платника';
$_['help_tax_customer']                = 'Використати адресу (за умовчанням) клієнта, коли він авторизований, для підрахунку податків. Ви можете вибрати використання вибраної за умовчанням адреси клієнта для адреси доставки або адресу платника';
$_['help_customer_online']             = 'Відстежувати онлайн-клієнтів через розділ про клієнтів';
$_['help_customer_group']              = 'Група клієнтів за умовчанням.';
$_['help_customer_group_display']      = 'Показувати групи клієнтів, яку, нові Клієнти зможуть вибрати при реєстрації, Наприклад \'Оптові Клієнти\'';
$_['help_customer_price']              = 'Показувати ціни тільки зареєстрованим клієнтам';
$_['help_login_attempts']              = 'Максимальна кількість спроб авторизації перед блокуванням на 1 годину. Призначені для користувача і партнерські аккаунти можливо розблоковувати адміністратором.';
$_['help_account']                     = 'Вимагати підтвердження згоди з правилами при реєстрації аккаунта.';
$_['help_account_mail']                = 'Оповістити власника магазину про реєстрацію нового клієнта';
$_['help_invoice_prefix']              = 'Встановіть префікс Рахунку. Приклад: INV-2015-00';
$_['help_api']                         = 'API користувача за умовчанням.';
$_['help_cart_weight']                 = 'Показувати вагу замовлених товарів на сторінці кошику.';
$_['help_checkout_guest']              = 'Дозволяють клієнтам оформляти замовлення без створення облікового запису. Якщо є у товару завантажувані файли, то ця функція працювати не буде.';
$_['help_checkout']                    = 'Вимагати підтвердження згоди з правилами при оформленні замовлення.';
$_['help_order_status']                = 'Статус замовлення за умовчанням, коли поступило нове замовлення.';
$_['help_processing_status']           = 'Статус замовлення за умовчанням, до того, як покупцеві будуть застосовані бонуси або знижки по купону.';
$_['help_complete_status']             = 'Після установки цього статусу замовлення, користувачеві буде відправлено лист для скачування електронних товарів і подарункових сертифікатів.';
$_['help_order_mail']                  = 'Відправити повідомлення по електронній пошті власникові магазину, коли отримано нове замовлення.';
$_['help_stock_display']               = 'Показувати залишок товарів на складі на сторінці товару.';
$_['help_stock_warning']               = 'Попереджати на сторінці кошика про нестачу товару на складі, якщо товар закінчився, але відмічений, як наявний на складі. (Попередження завжди показується, якщо товару немає в наявності).';
$_['help_stock_checkout']              = 'Дозволити клієнтам оформляти замовлення, якщо товарів, що замовляються, на даний момент немає на складі.';
$_['help_return']                      = 'Вимагати підтвердження згоди з правилами перед поверненням товару.';
$_['help_return_status']               = 'Цей статус буде присвоєний замовленню після виконання повернення товару.';
$_['help_icon']                        = 'Іконка має бути у форматі PNG, розміром 16px*16px.';
$_['help_ftp_root']                    = 'Каталог, в який встановлений OpenСart; зазвичай \'public_html/\'.';
$_['help_mail_protocol']               = 'Вибирайте \'Mail\', і тільки у разі, коли цей спосіб не працює, то &mdash; SMTP.';
$_['help_mail_parameter']              = 'ОБЕРЕЖНО. Не заповнюйте це поле, якщо не знаєте, для чого воно. Коли використовується \'Mail\', тут можуть бути вказані додаткові параметри для sendmail (напр. \'-femail@storeaddress.com\').';
$_['help_mail_smtp_hostname']          = 'Додайте \'tls://\' префікс якщо потрібно захищене з\'єднання.. (приклад \'tls://smtp.gmail.com\').';
$_['help_mail_alert']                  = 'Перерахуйте додаткові e-mail адреси магазину, для отримання сповіщень на них. (роздільник кома).';
$_['help_fraud_detection']             = 'MaxMind сервіс для виявлення шахраїв. Якщо у вас немає ліцензійного ключа ви можете <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>отримати його тут</u></a>. Як тільки Ви його отримаєте, скопіюйте ключ в це поле.';
$_['help_fraud_score']                 = 'Високі бали означають, що замовлення швидше за все шахрайське. Виставляйте бали між 0 і 100.';
$_['help_fraud_status']                = 'Замовлення з високими балами будуть переведені в цей статус і автоматична зміна статусу буде відключена для цих замовлень.';
$_['help_secure']                      = 'Для використання SSL переконаєтеся, що Ваш хостинг підтримує SSL сертифікат і прописані SSL адреси у файлі конфігурації.';
$_['help_shared']                      = 'Поміщає ідентифікатор сесії в URI, дозволяючи підтримувати одну сесію при переходах між різними доменами.';
$_['help_robots']                      = 'Список веб-роботів (їх User Agents), для яких НЕ ПОТРІБНО використати метод Shared Sessions. Кожен User Agent вказується в новому рядку.';
$_['help_seo_url']                     = 'Включити функцію Людині Зрозумілі Урлы (ЧПУ). Для включення так само необхідно перейменувати файл htaccess.txt в .htaccess';
$_['help_file_max_size']		       = 'Максимальний розмір зображення, який може бути завантажений через Менеджер зображень (розмір у байтах).';
$_['help_file_ext_allowed']            = 'Додайте розширення файлу, яке може бути завантажене (введення з нового рядка).';
$_['help_file_mime_allowed']           = 'Додайте MIME типи файлів, дозволені для завантаження. Кожен тип на новому рядку.';
$_['help_maintenance']                 = 'Відключає відображення магазину клієнтам. Їм відображатиметься повідомлення про обслуговування. Після авторизації в Панелі адміністратора, з правами адміністратора, магазин відображатиметься нормально.';
$_['help_password']                    = 'Дозволяє відновлення пароля для облікового запису адміністратора. Буде автоматично відключена, при спробі злому.';
$_['help_encryption']                  = 'Ключ, який використовуватиметься для шифрування конфіденційної інформації при обробці замовлень.';
$_['help_compression']                 = 'GZIP для ефективнішої передачі цих http запитів. Рівень стискування має бути між 0-9';
$_['help_google_analytics']            = 'Увійдіть до Вашого <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics аккаунт</u></a> і після налаштування додайте сюди код виданий Google Analytics.';

// Error
$_['error_warning']                    = 'Помилка! Перевірте форму на наявність помилок!';
$_['error_permission']                 = 'Ви не маєте повноважень для зміни налаштувань!';
$_['error_name']                       = 'Назва магазину має бути від 3 до 32 символів!';
$_['error_owner']                      = 'Ім\'я власника магазину має бути від 3 до 64 символів!';
$_['error_address']                    = 'Адреса магазину має бути від 10 до 256 символів!';
$_['error_email']                      = 'E-Mail адреса введена невірно!';
$_['error_telephone']                  = 'Телефон має бути від 3 до 32 символів!';
$_['error_meta_title']                 = 'Title має бути від 3 до 32 символів!';
$_['error_limit']       	           = 'Вкажіть ліміт!';
$_['error_customer_group_display']     = 'Ви повинні додати групу клієнтів за умовчанням, якщо збираєтеся використати цю можливість!';
$_['error_voucher_min']                = 'Потрібна мінімальна сума подарункового сертифікату!';
$_['error_voucher_max']                = 'Потрібна максимальна сума подарункового сертифікату!';
$_['error_processing_status']          = 'Ви повинні вибрати хоч би 1 Статус замовлення';
$_['error_complete_status']            = 'Ви повинні вибрати хоч би 1 Статус завершеного замовлення';
$_['error_image_thumb']                = 'Необхідно вказати розмір великого зображення товару!';
$_['error_image_popup']                = 'Необхідно вказати розмір спливаючого зображення товару!';
$_['error_image_product']              = 'Необхідно вказати розмір зображення в списку товарів!';
$_['error_image_category']             = 'Необхідно вказати розмір зображення в списку категорій!';
$_['error_image_additional']           = 'Необхідно вказати розмір додаткових зображень товару!';
$_['error_image_related']              = 'Необхідно вказати розмір зображення аналогічних товарів!';
$_['error_image_compare']              = 'Необхідно вказати розмір зображення в списку порівняння!';
$_['error_image_wishlist']             = 'Необхідно вказати розмір зображення в списку заміток!';
$_['error_image_cart']                 = 'Необхідно вказати розмір зображення товару в кошику!';
$_['error_image_location']             = 'Необхідно вказати розмір зображення магазину!';
$_['error_ftp_hostname']               = 'Необхідно вказати FTP Сервер!';
$_['error_ftp_port']                   = 'Необхідно вказати FTP Порт!';
$_['error_ftp_username']               = 'Необхідно вказати FTP Ім\'я користувача!';
$_['error_ftp_password']               = 'Необхідно вказати FTP Пароль!';
$_['error_error_filename']             = 'Необхідно вказати Файл журналу помилок!';
$_['error_encryption']                 = 'Ключ шифрування має бути від 3 до 32 символів!';

