<?php
// Heading
$_['heading_title']                    = 'Управління магазинами';

// Text
$_['text_settings'] 			       = 'Налаштування';
$_['text_success']                     = 'Налаштування успішно змінені!';
$_['text_list']                        = 'Магазини';
$_['text_add']                         = 'Додати';
$_['text_edit']                        = 'Редагування';
$_['text_items']                       = 'Товари';
$_['text_tax']                         = 'Податки';
$_['text_account']                     = 'Аккаунт';
$_['text_checkout']                    = 'Оформлення замовлення';
$_['text_stock']                       = 'Склад';
$_['text_shipping']                    = 'Адреса доставки';
$_['text_payment']                     = 'Адреса платника';

// Column
$_['column_name']                      = 'Назва магазину';
$_['column_url']	                   = 'Url магазину';
$_['column_action']                    = 'Дія';

// Entry
$_['entry_url']                        = 'Url магазину';
$_['entry_ssl']                        = 'SSL URL';
$_['entry_name']                       = 'Назва магазину';
$_['entry_owner']                      = 'Власник магазину';
$_['entry_address']                    = 'Адреса';
$_['entry_geocode']                    = 'Geocode';
$_['entry_email']                      = 'E-Mail';
$_['entry_telephone']                  = 'Телефон';
$_['entry_fax']                        = 'Факс';
$_['entry_image']                      = 'Зображення';
$_['entry_open']                       = 'Режим роботи';
$_['entry_comment']                    = 'Додаткова інформація';
$_['entry_location']                   = 'Місцезнаходження';
$_['entry_meta_title']                 = 'Мета-тег Title';
$_['entry_meta_description']           = 'Мета-тег Description';
$_['entry_meta_keyword']               = 'Мета-тег Keywords';
$_['entry_layout']                     = 'Макет за умовчанням';
$_['entry_template']                   = 'Шаблон';
$_['entry_country']                    = 'Країна';
$_['entry_zone']                       = 'Регіон / Область';
$_['entry_language']                   = 'Мова';
$_['entry_currency']                   = 'Валюта';
$_['entry_product_limit'] 	           = 'Ліміт товарів (Вітрина)';
$_['entry_product_description_length'] = 'Кількість символів (Вітрина)';
$_['entry_tax']                        = 'Відображати ціни з податком';
$_['entry_tax_default']                = 'Податкова адреса магазину';
$_['entry_tax_customer']               = 'Податкова адреса клієнта';
$_['entry_customer_group']             = 'Група клієнтів';
$_['entry_customer_group_display']     = 'Показувати групи клієнтів';
$_['entry_customer_price']             = 'Клієнтські ціни';
$_['entry_account']                    = 'Підтвердження при реєстрації';
$_['entry_cart_weight']                = 'Вага на сторінці кошику';
$_['entry_checkout_guest']             = 'Гостьове замовлення';
$_['entry_checkout']                   = 'Підтвердження при замовленні';
$_['entry_order_status']               = 'Статус замовлення';
$_['entry_stock_display']              = 'Показувати залишок на складі';
$_['entry_stock_checkout']             = 'Замовлення при нестачі на складі';
$_['entry_logo']                       = 'Логотип';
$_['entry_icon']                       = 'Іконка';
$_['entry_image_category']             = 'Розмір зображення в списку категорій';
$_['entry_image_thumb']                = 'Розмір великого зображення товару';
$_['entry_image_popup']                = 'Розмір спливаючого зображення товару';
$_['entry_image_product']              = 'Розмір зображення в списку товарів';
$_['entry_image_additional']           = 'Розмір додаткових зображень товару';
$_['entry_image_related']              = 'Розмір зображення аналогічних товарів';
$_['entry_image_compare']              = 'Розмір зображення в списку порівняння';
$_['entry_image_wishlist']             = 'Розмір зображення в списку заміток';
$_['entry_image_cart']                 = 'Розмір зображень товарів в кошику';
$_['entry_image_location']             = 'Розмір зображення магазину';
$_['entry_width']                      = 'Ширина';
$_['entry_height']                     = 'Висота';
$_['entry_secure']                     = 'Використати SSL';

// Help
$_['help_url']                         = 'Включаючи повний URL до магазину. Додайте \'/\' у кінці. Наприклад: http://wwww.yourdomain.com/path/';
$_['help_ssl']                         = 'SSL URL адреса вашого магазину. Додайте \'/\' у кінці. Приклад: http://www.yourdomain.com/path/  Не використайте каталоги для створення нового розташування. Ви повинні завжди використати інший домен або субдомен хостинг.';
$_['help_geocode']                     = 'Будь ласка, введіть ваше місцезнаходження як GeoCode.';
$_['help_open']                        = 'Режим роботи вашого магазину.';
$_['help_comment']                     = 'Це поле для додаткової інформації клієнтові. Наприклад, Наш магазин приймає до оплати тільки карти Visa.';
$_['help_location']                    = 'Додаткова інформація про місцезнаходження магазину, яку Ви хотіли б розмістити на сторінці "Зв\'язатися з нами".';
$_['help_currency']                    = 'Зміна валюти за умовчанням. Необхідно очистити кеш браузеру для перегляду змін і скидання cookies.';
$_['help_product_limit'] 	           = 'Визначає, скільки товарів відображаються на сторінці (Список товарів).';
$_['help_product_description_length']  = 'Кількість символів в короткому описі товару (Список товарів) ';
$_['help_tax_default']                 = 'Використати адресу магазину для обчислення податків якщо користувач не авторизований. Ви можете вибрати використання адреси магазину як адресу доставки або адреси платника';
$_['help_tax_customer']                = 'Використати адресу (за умовчанням) клієнта, коли він авторизований, для підрахунку податків. Ви можете вибрати використання вибраної за умовчанням адреси клієнта для адреси доставки або адресу платника';
$_['help_customer_group']              = 'Група клієнтів за умовчанням.';
$_['help_customer_group_display']      = 'Показувати групи клієнтів, яку, нові покупці зможуть вибрати при реєстрації, Наприклад "Оптові Покупці"';
$_['help_customer_price']              = 'Показувати ціни тільки зареєстрованим клієнтам';
$_['help_account']                     = 'Вимагати підтвердження "згоди з правилами" при реєстрації аккаунта.';
$_['help_checkout_guest']              = 'Дозволяють клієнтам оформляти замовлення без створення облікового запису. Якщо є у товару завантажувані файли, то ця функція працювати не буде.';
$_['help_checkout']                    = 'Вимагати підтвердження "згоди з правилами" при оформленні замовлення.';
$_['help_order_status']                = 'Статус замовлення за умовчанням, коли поступило нове замовлення.';
$_['help_stock_display']               = 'Показувати залишок товарів на складі на сторінці товару.';
$_['help_stock_checkout']              = 'Дозволити клієнтам оформляти замовлення, якщо товарів, що замовляються, на даний момент немає на складі.';
$_['help_icon']                        = 'Іконка має бути у форматі PNG, розміром 16px*16px.';
$_['help_secure']                      = 'Для використання SSL переконаєтеся, що Ваш хостинг підтримує SSL сертифікат і прописані SSL адреси у файлі конфігурації.';

// Error
$_['error_warning']                    = 'Помилка! Перевірте форму на наявність помилок!';
$_['error_permission']                 = 'Ви не маєте повноважень для зміни налаштувань!';
$_['error_name']                       = 'Назва магазину має бути від 3 до 32 символів!';
$_['error_owner']                      = 'Ім\'я власника магазину має бути від 3 до 64 символів!';
$_['error_address']                    = 'Адреса магазину має бути від 10 до 256 символів!';
$_['error_email']                      = 'E-Mail адреса введена невірно!';
$_['error_telephone']                  = 'Телефон має бути від 3 до 32 символів!';
$_['error_url']                        = 'Потрібний URL магазину!';
$_['error_meta_title']                 = 'Title має бути від 3 до 32 символів!';
$_['error_limit']       	           = 'Вкажіть ліміт!';
$_['error_customer_group_display']     = 'Ви повинні додати групу клієнтів за умовчанням, якщо збираєтеся використати цю можливість!';
$_['error_image_thumb']                = 'Необхідно вказати розмір великого зображення товару!';
$_['error_image_popup']                = 'Необхідно вказати розмір спливаючого зображення товару!';
$_['error_image_product']              = 'Необхідно вказати розмір зображення в списку товарів!';
$_['error_image_category']             = 'Необхідно вказати розмір зображення в списку категорій!';
$_['error_image_additional']           = 'Необхідно вказати розмір додаткових зображень товару!';
$_['error_image_related']              = 'Необхідно вказати розмір зображення аналогічних товарів!';
$_['error_image_compare']              = 'Необхідно вказати розмір зображення в списку порівняння!';
$_['error_image_wishlist']             = 'Необхідно вказати розмір зображення в списку заміток!';
$_['error_image_cart']                 = 'Необхідно вказати розмір зображення товару в кошику!';
$_['error_image_location']             = 'Необхідно вказати розмір зображення магазину!';
$_['error_default']                    = 'Нельзя удалить основной магазин!';
$_['error_store']                      = 'Помилка: Цей магазин не можна видалити, оскільки у нього є %s замовлень!';

