<?php
// Heading
$_['heading_title']        = 'Установка розширень';

// Text
$_['text_success']         = 'Модуль успішно встановлений!';
$_['text_unzip']           = 'Отримання файлів!';
$_['text_ftp']             = 'Копіювати файли!';
$_['text_sql']             = 'Виконання SQL запиту!';
$_['text_xml']             = 'Застосування модифікатора!';
$_['text_php']             = 'Виконання PHP!';
$_['text_remove']          = 'Видалення тимчасових файлів!';
$_['text_clear']           = 'Тимчасові файли успішно видалені!';

// Entry
$_['entry_upload']         = 'Завантажити файл';
$_['entry_overwrite']      = 'Файли які будуть записані';
$_['entry_progress']       = 'Процес';

// Help
$_['help_upload']          = 'Потрібний ocmod.zip або ocmod.xml файл модифікатора.';

// Error
$_['error_permission']     = 'Увага: Ви не маєте повноважень для управління модулями!';
$_['error_temporary']      = 'Увага: Існують тимчасові файли, які вимагають видалення. Натисніть кнопку очистити, щоб видалити їх!';
$_['error_upload']         = 'Файл не вдалося завантажити!';
$_['error_filetype']       = 'Невірний тип файлу!';
$_['error_file']           = 'Файл не знайдений!';
$_['error_unzip']          = 'Zip архів не вдалося відкрити!';
$_['error_code']           = 'Модифікатору потрібний унікальний id код!';
$_['error_exists']         = 'Модифікатор %s використовує той же ID код який ви намагаєтеся завантажити!';
$_['error_directory']      = 'Каталог, що містить файли для завантаження не може бути знайдений!';
$_['error_ftp_status']     = 'FTP має бути включений в налаштуваннях';
$_['error_ftp_connection'] = 'Не вдалося підключитися до %s:%s';
$_['error_ftp_login']      = 'Не вдалося авторизуватися як %s';
$_['error_ftp_root']       = 'Не вдалося вибрати директорію  %s';
$_['error_ftp_directory']  = 'Не вдалося змінити директорію %s';
$_['error_ftp_file']       = 'Не вдалося завантажити файли %s';

