<?php
// Heading
$_['heading_title']     = 'Модифікатори';

// Text
$_['text_success']      = 'Дія успішно виконана!';
$_['text_refresh']      = 'Кожного разу, коли Ви включили / відключили або видалили модифікатор, необхідно натиснути кнопку оновити, щоб оновити кеш модифікаторів!';
$_['text_list']         = 'Модифікатори';

// Column
$_['column_name']       = 'Назва';
$_['column_author']     = 'Автор';
$_['column_version']    = 'Версія';
$_['column_status']     = 'Стан';
$_['column_date_added'] = 'Дата';
$_['column_action']     = 'Дія';

// Error
$_['error_permission']  = 'Увага: Ви не маєте повноважень для управління модифікаторами!';

