<?php
// Heading
$_['heading_title']    = 'Модулі';

// Text
$_['text_success']     = 'Налаштування успішно оновлені!';
$_['text_layout']      = 'Після установки і налаштування модуля ви можете додати його на макет в розділі <a href="%s" class="alert-link">Система - Дизайн - Макети</a>!';
$_['text_add'] 		   = 'Додати';
$_['text_list']        = 'Модулі';

// Column
$_['column_name']      = 'Назва модуля';
$_['column_action']    = 'Дія';

// Entry
$_['entry_code']       = 'Модуль';
$_['entry_name']       = 'Назва модуля';

// Error
$_['error_permission'] = 'Ви не маєте повноважень для управління модулем!';
$_['error_name']       = 'Назва модуля має бути від 3 до  64 символів!';
$_['error_code']       = 'Необхідно!';

